32
Nathan Simmons      63  3110.71
Michelle Adams      7   2836.69
Traci Horn          92  2801.78
Robert Wilkinson    33  3471.43
Walter Hudson       73  1613.86
Devon Petersen      74  4399.68
Jamie Reynolds      52  4977.95
Katherine Lewis     13  2496.64
Cheryl Jones        40  2207.86
Hannah Nichols      6   4160.47
Chase Parker        19  1121.36
James Hicks         110 2447.09
Crystal Cook        9   2968.95
Daniel Smith        3   3933.67
Jacqueline Johnston 23  708.72
Colleen Jackson     4   1513.86
Shannon Weber       59  3297.67
Anthony Holder      6   4822.48
Lawrence Rodriguez  10  4383.17
Donna Williams      9   4688.64
Lauren Clark        18  796.03
Eric Fox            18  4863.92
Alan Rodriguez      3   2122.99
Michael Hubbard     10  1968.72
Jack White          83  1992.78
Raymond Turner      9   4221.01
Matthew Thomas      99  4212.37
Brian Price         21  4147.79
Edward Leonard      44  1539.17
Leslie Johnson      74  3283.28
Courtney Hughes     29  1623.93
Meghan Jones        50  1914.56
