32
Heather Campbell    18  1178.82
Stacey Brown        91  4736.19
Michael Jackson     108 2012.86
Karen Walsh         110 3818.07
Tamara Miller       29  2919.01
Nicholas Johnson    27  4487.29
Cristina Pearson    93  2990.88
Peter Valenzuela    52  2269.32
Jessica Douglas     25  1980.22
Gregory Wells       101 1403.49
Tiffany Ponce       25  3079.72
Gwendolyn Lee       87  2530.03
Matthew Hayes       99  2741.09
Charles Young       109 4778.25
Natalie Parker      110 2605.44
Daniel Mcdowell     68  4460.75
Jonathan Bennett    100 4104.45
Donald Bautista     92  167.15
Justin Morales      59  2516.82
Pamela Campbell     58  3329.59
Sherry Ferguson     91  684.73
Victoria Garcia     37  4767.01
Kevin Williams      31  3548.04
Kristine Young MD   30  1226.34
Jennifer Matthews   82  3368.92
Thomas Martin       49  3072.44
Heather Watts       87  479.49
David Bowman        57  2038.83
Jose Perry          92  1771.78
Bonnie Patton       91  2535.59
Kevin Smith         43  4243.94
Juan Hayes          27  4983.03
